add_new_password - 2025-06-19 18:20:14.109844
----------------
View_wallet($0) - 2025-06-19 18:20:54.556107
----------------
change_wallet(Wallet: 100.0) - 2025-06-19 18:20:57.668353
----------------
View_wallet($100.0) - 2025-06-19 18:21:02.627969
----------------
Quit - 2025-06-19 18:21:09.135989
----------------
view_password - 2025-06-20 17:14:47.105442
----------------
Available_Phones - 2025-06-20 17:55:13.821817
----------------
Sell_phone(Phone: google pixel 5a, Quantity: 1) - 2025-06-20 17:56:18.845569
----------------
Available_Phones - 2025-06-20 17:59:14.338702
----------------
Sell_phone(Phone: google pixel 5a, Quantity: 1) - 2025-06-20 17:59:19.487660
----------------
View_Phones_Infos - 2025-06-20 17:59:22.022389
----------------
Available_Phones - 2025-06-20 17:59:33.158406
----------------
Sell_phone(Phone: lg q60, Quantity: 1) - 2025-06-20 17:59:40.686398
----------------
Available_Phones - 2025-06-20 18:00:34.793379
----------------
Sell_phone(Phone: samsung galaxy a72, Quantity: 2) - 2025-06-20 18:00:43.368523
----------------
Available_Phones - 2025-06-20 18:01:03.210359
----------------
Sell_phone(Phone: xiaomi poco x3, Quantity: 1) - 2025-06-20 18:01:12.968903
----------------
